{
  "name": "Doodlebug",
  "short_name": "A fun drawing game for the whole family.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#0c0a09",
  "background_color": "#0c0a09",
  "display": "fullscreen",
  "orientation": "portrait"
}